REDIS_CPU_LIM=0.5
REDIS_CPU_RES=0.25
REDIS_MEM_LIM=50M
REDIS_MEM_RES=20M
DB_CPU_LIM=0.5
DB_CPU_RES=0.25
DB_MEM_LIM=512M
DB_MEM_RES=256M
FLUENTD_CPU_LIM=0.25
FLUENTD_CPU_RES=0.125
FLUENTD_MEM_LIM=256M
FLUENTD_MEM_RES=128M
APP_CPU_LIM=0.5
APP_CPU_RES=0.25
APP_MEM_LIM=512M
APP_MEM_RES=256M
PROXY_CPU_LIM=0.5
PROXY_CPU_RES=0.25
PROXY_MEM_LIM=512M
PROXY_MEM_RES=256M
